{
  "name": "hamed-design",
  "version": "1.0.0",
  "private": true,
  "description": "Portfolio website of Hamed — UI/UX designer & front-end developer, with Sanity CMS",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "generate-sitemap": "node scripts/build/generate-sitemap.js",
    "generate-feed": "node scripts/build/generate-feed.js",
    "check-meta": "node scripts/build/check-meta-tags.js"
  },
  "dependencies": {
    "@sanity/vision": "^3.0.0",
    "sanity": "^3.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {}
}